site_name: "BruList"
site_url: "http://brulist.com"

# Full - UC Berkeley
university: "UCLA"
# Short - Berkeley
uni: "UCLA"
homepage_title: "UCLA"
breadcrumb: "UCLA"

allowed_domains:
- "ucla.edu"
allowed_subdomain: "ucla.edu"
symbol_email: "@ucla.edu"

logo_url: "http://clone-logo.s3.amazonaws.com/brulist.png"

white_list_emails:
- "gwientjes@gmail.com"
- "nhphong1406@gmail.com"

contact_email: "contact@brulist.com"

# Just for Rspec test
short_noreply_email: "noreply@noreply1.com"
bcc_email: "contact@calaxes.com"
job_url: "http://jobs.brulist.com"

time_zone: "Pacific Time (US & Canada)"

google_analytics: |
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50584619-11', 'brulist.com');
    ga('send', 'pageview');

  </script>
