site_name: "BuckEyesList"
site_url: "http://buckeyeslist.com"

# Full - UC Berkeley
university: "The Ohio State University"
# Short - Berkeley
uni: "Ohio State"
homepage_title: "The Ohio State University"
breadcrumb: "Ohio State"

allowed_domains:
- "osu.edu"
allowed_subdomain: "osu.edu"
symbol_email: "@osu.edu"

logo_url: "http://clone-logo.s3.amazonaws.com/buckeyeslist.png"

white_list_emails:
- "gwientjes@gmail.com"
- "nhphong1406@gmail.com"

contact_email: "contact@buckeyeslist.com"

# Just for Rspec test
short_noreply_email: "noreply@noreply1.com"
bcc_email: "contact@calaxes.com"
job_url: "http://jobs.buckeyeslist.com"

time_zone: "Eastern Time (US & Canada)"

google_analytics: |
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50584619-16', 'buckeyeslist.com');
    ga('send', 'pageview');

  </script>
