site_name: "BufList"
site_url: "http://buflist.com"

# Full - University of Colorado— Boulder
university: "University of Colorado— Boulder"
# Short - Colorado—Boulder
uni: "Colorado—Boulder"
homepage_title: "University of Colorado— Boulder"
breadcrumb: "Colorado—Boulder"

allowed_domains:
- "colorado.edu"
allowed_subdomain: "colorado.edu"
symbol_email: "@colorado.edu"

logo_url: "http://clone-logo.s3.amazonaws.com/buflist.png"

white_list_emails:
- "gwientjes@gmail.com"
- "nhphong1406@gmail.com"

contact_email: "contact@buflist.com"

# Just for Rspec test
short_noreply_email: "noreply@noreply1.com"
bcc_email: "contact@calaxes.com"
job_url: "http://jobs.buflist.com"

time_zone: "Mountain Time (US & Canada)"

google_analytics: |
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53854981-6', 'auto');
    ga('send', 'pageview');

  </script>
