site_name: "CalgaList"
site_url: "http://calgalist.com"

# Full - University of Calgary
university: "University of Calgary"
# Short - Calgary
uni: "Calgary"
homepage_title: "University of Calgary"
breadcrumb: "Calgary"

allowed_domains:
- "ucalgary.ca"
allowed_subdomain: "ucalgary.ca"
symbol_email: "@ucalgary.ca"

logo_url: "http://clone-logo.s3.amazonaws.com/calgalist.png"

white_list_emails:
- "gwientjes@gmail.com"
- "nhphong1406@gmail.com"

contact_email: "contact@calgalist.com"

# Just for Rspec test
short_noreply_email: "noreply@noreply1.com"
bcc_email: "contact@calaxes.com"
job_url: "http://jobs.calgalist.com"

time_zone: "Mountain Time Zone"

google_analytics: |
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53854981-48', 'auto');
    ga('send', 'pageview');

  </script>
