site_name: "CometsList"
site_url: "http://cometslist.com"

# Full - University of Texas—​Dallas
university: "University of Texas—​Dallas"
# Short - UT ​Dallas
uni: "UT ​Dallas"
homepage_title: "University of Texas—​Dallas"
breadcrumb: "UT ​Dallas"

allowed_domains:
- "utdallas.edu"
allowed_subdomain: "utdallas.edu"
symbol_email: "@utdallas.edu"

logo_url: "http://clone-logo.s3.amazonaws.com/cometslist.png"

white_list_emails:
- "gwientjes@gmail.com"
- "nhphong1406@gmail.com"

contact_email: "contact@cometslist.com"

# Just for Rspec test
short_noreply_email: "noreply@noreply1.com"
bcc_email: "contact@calaxes.com"
job_url: "http://jobs.cometslist.com"

time_zone: "Central Time (US & Canada)"

google_analytics: |
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53854981-9', 'auto');
    ga('send', 'pageview');

  </script>
