site_name: "GTechList"
site_url: "http://gtechlist.com"

# Full - UC Berkeley
university: "Georgia Tech"
# Short - Berkeley
uni: "Georgia Tech"
homepage_title: "Georgia Tech"
breadcrumb: "Georgia Tech"

allowed_domains:
- "gatech.edu"
allowed_subdomain: "gatech.edu"
symbol_email: "@gatech.edu"

logo_url: "http://clone-logo.s3.amazonaws.com/gtechlist.png"

white_list_emails:
- "gwientjes@gmail.com"
- "nhphong1406@gmail.com"

contact_email: "contact@gtechlist.com"

# Just for Rspec test
short_noreply_email: "noreply@noreply1.com"
bcc_email: "contact@calaxes.com"
job_url: "http://jobs.gtechlist.com"

time_zone: "Eastern Time (US & Canada)"

google_analytics: |
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50584619-5', 'gtechlist.com');
    ga('send', 'pageview');

  </script>
