site_name: "BeaverWall"
site_url: "http://beaverwall.com"

# Full - UC Berkeley
# university: "Massachusetts Institute of Technology"
university: "Cambridge, Massachusetts (The Institute)"

# Short - Berkeley
uni: "MIT"
homepage_title: "Cambridge, Massachusetts (The Institute)"
breadcrumb: "The Institute of Technology"

allowed_domains:
- "mit.edu"
allowed_subdomain: "mit.edu"
symbol_email: "@mit.edu"

logo_url: "http://clone-logo.s3.amazonaws.com/beaverwall.png"

white_list_emails:
- "gwientjes@gmail.com"
- "nhphong1406@gmail.com"

contact_email: "contact@beaverwall.com"

# Just for Rspec test
short_noreply_email: "noreply@noreply1.com"
bcc_email: "contact@calaxes.com"
job_url: "http://jobs.beaverwall.com"

time_zone: "Eastern Time (US & Canada)"

google_analytics: |
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50584619-1', 'beaverwall.com');
    ga('send', 'pageview');
  </script>
