site_name: "MancList"
site_url: "http://manclist.com"

# Full - University of Manchester
university: "University of Manchester"
# Short - Manchester
uni: "Manchester"
homepage_title: "University of Manchester"
breadcrumb: "Manchester"

allowed_domains:
- "manchester.ac.uk"
allowed_subdomain: "manchester.ac.uk"
symbol_email: "@manchester.ac.uk"

logo_url: "http://clone-logo.s3.amazonaws.com/manclist.png"

white_list_emails:
- "gwientjes@gmail.com"
- "nhphong1406@gmail.com"

contact_email: "contact@manclist.com"

# Just for Rspec test
short_noreply_email: "noreply@noreply1.com"
bcc_email: "contact@calaxes.com"
job_url: "http://jobs.manclist.com"

time_zone: "British Summer Time"

google_analytics: |
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50584619-21', 'auto');
    ga('send', 'pageview');

  </script>
