site_name: "MsuList"
site_url: "http://msulist.com"

# Full - Mississippi State University
university: "Mississippi State University"
# Short - Mississippi State
uni: "Mississippi State"
homepage_title: "Mississippi State University"
breadcrumb: "Mississippi State"

allowed_domains:
- "msstate.edu"
allowed_subdomain: "msstate.edu"
symbol_email: "@msstate.edu"

logo_url: "http://clone-logo.s3.amazonaws.com/msulist.png"

white_list_emails:
- "gwientjes@gmail.com"
- "nhphong1406@gmail.com"

contact_email: "contact@msulist.com"

# Just for Rspec test
short_noreply_email: "noreply@noreply1.com"
bcc_email: "contact@calaxes.com"
job_url: "http://jobs.msulist.com"

time_zone: "Central Time (US & Canada)"

google_analytics: |
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53854981-22', 'auto');
    ga('send', 'pageview');

  </script>
