site_name: "OttaList"
site_url: "http://ottalist.com"

# Full - University of Ottawa
university: "University of Ottawa"
# Short - Ottawa
uni: "Ottawa"
homepage_title: "University of Ottawa"
breadcrumb: "Ottawa"

allowed_domains:
- "uottawa.ca"
allowed_subdomain: "uottawa.ca"
symbol_email: "@uottawa.ca"

logo_url: "http://clone-logo.s3.amazonaws.com/ottalist.png"

white_list_emails:
- "gwientjes@gmail.com"
- "nhphong1406@gmail.com"

contact_email: "contact@ottalist.com"

# Just for Rspec test
short_noreply_email: "noreply@noreply1.com"
bcc_email: "contact@calaxes.com"
job_url: "http://jobs.ottalist.com"

time_zone: "Eastern Time Zone"

google_analytics: |
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50584619-24', 'auto');
    ga('send', 'pageview');

  </script>
