site_name: "QuakersList"
site_url: "http://quakerslist.com"

# Full - University of Pennsylvania
university: "University of Pennsylvania"
# Short - Pennsylvania
uni: "Pennsylvania"
homepage_title: "University of Pennsylvania"
breadcrumb: "Oklahoma"

allowed_domains:
- "upenn.edu"
allowed_subdomain: "upenn.edu"
symbol_email: "@upenn.edu"

logo_url: "http://clone-logo.s3.amazonaws.com/quakerslist.png"

white_list_emails:
- "gwientjes@gmail.com"
- "nhphong1406@gmail.com"

contact_email: "contact@quakerslist.com"

# Just for Rspec test
short_noreply_email: "noreply@noreply1.com"
bcc_email: "contact@calaxes.com"
job_url: "http://jobs.quakerslist.com"

time_zone: "Eastern Time (US & Canada)"

google_analytics: |
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53854981-26', 'auto');
    ga('send', 'pageview');

  </script>
