site_name: "TigersWall"
site_url: "http://tigerswall.com"

# Full - University of Memphis
university: "University of Memphis"
# Short - Memphis
uni: "Memphis"
homepage_title: "University of Memphis"
breadcrumb: "Memphis"

allowed_domains:
- "memphis.edu"
allowed_subdomain: "memphis.edu"
symbol_email: "@memphis.edu"

logo_url: "http://clone-logo.s3.amazonaws.com/tigerswall.png"

white_list_emails:
- "gwientjes@gmail.com"
- "nhphong1406@gmail.com"

contact_email: "contact@tigerswall.com"

# Just for Rspec test
short_noreply_email: "noreply@noreply1.com"
bcc_email: "contact@calaxes.com"
job_url: "http://jobs.tigerswall.com"

time_zone: "Central Time (US & Canada)"

google_analytics: |
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53854981-30', 'auto');
    ga('send', 'pageview');

  </script>
