site_name: "UHpost"
site_url: "http://uhpost.com"

# Full - University of Hawaii—​Manoa
university: "University of Hawaii—​Manoa"
# Short - Hawaii—​Manoa
uni: "Hawaii—​Manoa"
homepage_title: "University of Hawaii—​Manoa"
breadcrumb: "Hawaii—​Manoa"

allowed_domains:
- "hawaii.edu"
allowed_subdomain: "hawaii.edu"
symbol_email: "@hawaii.edu"

logo_url: "http://clone-logo.s3.amazonaws.com/uhpost.png"

white_list_emails:
- "gwientjes@gmail.com"
- "nhphong1406@gmail.com"

contact_email: "contact@uhpost.com"

# Just for Rspec test
short_noreply_email: "noreply@noreply1.com"
bcc_email: "contact@calaxes.com"
job_url: "http://jobs.uhpost.com"

time_zone: "Pacific Time (US & Canada)"

google_analytics: |
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53854981-35', 'auto');
    ga('send', 'pageview');

  </script>
