site_name: "UofIList"
site_url: "http://uofilist.com"

# Full - UC Berkeley
university: "University of Illinois at Urbana Champaign"
# Short - Berkeley
uni: "Illinois"
homepage_title: "University of Illinois at Urbana Champaign"
breadcrumb: "Illinois"

allowed_domains:
- "illinois.edu"
allowed_subdomain: "illinois.edu"
symbol_email: "@illinois.edu"

logo_url: "http://clone-logo.s3.amazonaws.com/uofilist.png"

white_list_emails:
- "gwientjes@gmail.com"
- "nhphong1406@gmail.com"

contact_email: "contact@uofilist.com"

# Just for Rspec test
short_noreply_email: "noreply@noreply1.com"
bcc_email: "contact@calaxes.com"
job_url: "http://jobs.uofilist.com"

time_zone: "Central Time (US & Canada)"

google_analytics: |
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49707544-7', 'uofilist.com');
    ga('send', 'pageview');

  </script>
