source 'http://rubygems.org'

gem 'rails', '3.0.20'
gem 'will_paginate'
gem 'aws-sdk'
gem 'paperclip', '~> 3.5.4'
gem 'bcrypt', :require => 'bcrypt'

gem 'pg'
gem 'puma'

gem 'capistrano', '~> 3.1'
gem 'capistrano-rbenv', '~> 2.0'
gem 'capistrano-bundler', '~> 1.1'
gem 'capistrano-rails', '~> 1.1'

gem 'threetaps_client', '~> 0.0.5'

gem 'parse-ruby-client'

group :development do
  gem 'pry'
  gem 'pry-doc'
  gem 'sass'
  gem 'jquery-rails', '~> 2.1'
end

group :test do
  gem 'spork'
  gem 'webrat'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end

